DEBUG=1
SECRET_KEY=change-me-to-a-random-secret-key
POSTGRES_DB=creditdb
POSTGRES_USER=credituser
POSTGRES_PASSWORD=creditpass
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
